# Schedule

./: build.gradle  settings.gradle
app/: MobSDK.gradle  build.gradle  mb.jks
app/src/androidTest/java/com/android/mb/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mb/schedule/adapter/: AddressAdapter.java  AllTagAdapter.java  MultipleItemQuickAdapter.java  MyFragmentPagerAdapter.java  MyTabPagerAdapter.java  PersonAdapter.java  RingAdapter.java  ScheduleAdapter.java  ScheduleMineAdapter.java  ScheduleRelateAdapter.java  ScheduleRepeatAdapter.java  ScheduleShareAdapter.java  ScheduleShareOtherAdapter.java  ScheduleUnderAdapter.java  SectionAdapter.java  SectionMyAdapter.java  SectionPeopleAdapter.java  SelectAdapter.java  TagAdapter.java  TestAdapter.java  UserScheduleAdapter.java  WeekReportAdapter.java
app/src/main/java/com/android/mb/schedule/api/: BaseError.java  BaseHttp.java  IScheduleService.java  RequestUtils.java  Resop.java  Resp.java  ScheduleMethods.java
app/src/main/java/com/android/mb/schedule/app/: MBApplication.java
app/src/main/java/com/android/mb/schedule/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  Presenter.java
app/src/main/java/com/android/mb/schedule/binder/: OrgNode1Binder.java  OrgNodeBinder.java  UserNode1Binder.java  UserNodeBinder.java
app/src/main/java/com/android/mb/schedule/constants/: AppConstants.java  ProjectConstants.java
app/src/main/java/com/android/mb/schedule/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/android/mb/schedule/db/: Add.java  Delete.java  Edit.java  GreenDaoManager.java  Office.java  Schedule.java  User.java
app/src/main/java/com/android/mb/schedule/entitys/: ChooseBean.java  CurrentUser.java  FileBean.java  FileData.java  KpiRequest.java  LoginData.java  MultipleItem.java  MyScheduleBean.java  MySection.java  OfficeSyncData.java  OrgBean.java  OrgData.java  PeopleSection.java  PersonBean.java  PushExtras.java  RelatedBean.java  ReportAdminBean.java  ReportData.java  ReportNormalBean.java  RingBean.java  ScheduleBean.java  ScheduleData.java  ScheduleDetailBean.java  ScheduleDetailData.java  ScheduleRequest.java  ScheduleSection.java  ScheduleSync.java  ScheduleSyncData.java  SearchBean.java  ShareBean.java  ShareData.java  TagBean.java  TagData.java  TreeBean.java  TreeData.java  UserBean.java  UserData.java  UserInfoBean.java  UserSyncData.java
app/src/main/res/drawable/: bg_list_bottom_border_normal.xml  border_shape_bg_color.xml  btn_tab_add.xml  btn_tab_day.xml  btn_tab_month.xml  btn_tab_week.xml  shape_circle_dot_blue.xml  shape_circle_gray.xml
app/src/main/res/layout/: activity_address.xml  activity_edit_schedule.xml  activity_kpi_add.xml  activity_login.xml  activity_main.xml  activity_new_schedule.xml  activity_personal_setting.xml  activity_ring.xml  activity_schedule_add.xml  activity_schedule_detail.xml  activity_search_people.xml  activity_select_address.xml  activity_select_person.xml  activity_set_pwd.xml  activity_setpwd.xml  activity_setting.xml  activity_tag_person.xml  activity_under.xml  app_bar_main.xml  common_actionbar_back.xml  common_divider.xml  common_divider_10.xml  common_recycleview.xml  custom_tab.xml  custom_week_bar.xml  empty_home_month.xml  empty_schedule.xml  empty_share.xml  footer_home.xml  footer_my_schedule.xml  frg_date_time_picker.xml  frg_me.xml  frg_month.xml  frg_new_schedule.xml  frg_person.xml  frg_time_picker.xml  frg_week.xml  header_home.xml  header_my_schedule.xml  item_address.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/mb/schedule/: ExampleUnitTest.java
(+243 files in other folders)
