apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "28a637c95963a"
    appSecret "5dd67ea5620afeba5be15d54c7e7cffa"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 2
                sortId 2
                appId "wx94e5e078eceac0e5"
                appSecret "46a5fd5d49cd9358693827ec73469cd4"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 3
                sortId 3
                appId "wx94e5e078eceac0e5"
                appSecret "46a5fd5d49cd9358693827ec73469cd4"
                bypassApproval false
                enable true
            }
        }
    }
}