<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableLeft="@mipmap/icon_address"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:text="请输入地址"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableLeft="@mipmap/icon_normaladdress"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:text="常用地址"
        android:gravity="center"
        android:textColor="@color/gray_a5"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
</LinearLayout>