<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@color/base_blue"
            android:gravity="center"
            android:text="登录日程"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="船政云日程管理系统"
            android:textColor="@color/base_gray"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_shape_bg_color"
        android:orientation="vertical">
        <com.android.mb.schedule.widget.ClearableEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_login_user"
            android:drawablePadding="10dp"
            android:hint="用户名"
            android:textColor="@color/text_color"
            android:textColorHint="@color/base_gray"
            android:textSize="16sp"
            tools:ignore="TextFields" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/background_color" />
        <com.android.mb.schedule.widget.ClearableEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_login_pwd"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:textColor="@color/text_color"
            android:textColorHint="@color/base_gray"
            android:textSize="16sp"
            tools:ignore="TextFields" />
    </LinearLayout>
</RelativeLayout>