<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lly_root"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="日程名称"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_schedule_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="2"
                android:background="@null"
                android:hint="点击输入日程名称"
                android:textColorHint="@color/gray_a5"
                android:textColor="@color/edit_color"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_location"
                android:drawablePadding="5dp"
                android:text="地点"
                android:textColor="@color/gray_a5"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/gray_a5"
                android:textSize="15sp" />
        </LinearLayout>
        <include layout="@layout/common_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="日程内容"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_schedule_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLength="400"
                android:minLines="2"
                android:background="@null"
                android:hint="点击输入日程(字数不超过400字)"
                android:textColorHint="@color/gray_a5"
                android:textColor="@color/edit_color"
                android:textSize="15sp" />
        </LinearLayout>
        <include layout="@layout/common_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="附件"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                android:visibility="gone"
                android:layout_marginRight="12dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="文件XXX.word"
                android:textColor="@color/base_blue"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_upload_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:text="点击可上传(文件大小小于100M)"
                android:textColor="@color/gray_a5"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/lly_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"
                    android:textColor="@color/gray_a5"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2018年8月22日"
                    android:textColor="@color/gray_a5"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10:00"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_arrow_right_big" />
            <LinearLayout
                android:id="@+id/lly_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束"
                    android:textColor="@color/gray_a5"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2018年8月22日"
                    android:textColor="@color/gray_a5"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10:00"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/common_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:text="全天"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/iv_all_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_vibrate_close" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择相关人员"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_persons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textColor="@color/edit_color"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/iv_add_person"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="10dp"
                android:src="@mipmap/ic_tab_add"/>

        </LinearLayout>

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:text="不提醒相关人员"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_no_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_vibrate_close" />

        </LinearLayout>

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:id="@+id/lin_share"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:text="分享给其他人"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/icon_right"
                android:drawablePadding="10dp"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重复"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@mipmap/icon_right"
                android:text="一次性日程"
                android:textColor="@color/gray_a5"
                android:textSize="15sp" />
        </LinearLayout>

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提醒"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_when_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:drawableRight="@mipmap/icon_right"
                android:text="日程开始前10分钟"
                android:textColor="@color/gray_a5"
                android:textSize="15sp" />
        </LinearLayout>

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:text="重要"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_vibrate_close" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="60dp" />
    </LinearLayout>
</ScrollView>