<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">
    <com.android.mb.schedule.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/ic_avatar_default" />
    <TextView
        android:id="@+id/tv_name"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="刘浩然"
        android:textStyle="bold"
        android:textColor="@color/text_color"
       />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/icon_checked"/>
</LinearLayout>