<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="07-29"
        android:textColor="@color/gray_a5"
        android:background="@drawable/shape_circle_gray"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <com.android.mb.schedule.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/ic_avatar_default" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="刘浩然"
                android:textColor="@color/gray_45" />
            <TextView
                android:id="@+id/tv_department"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:text="马尾船造-信息部"
                android:textColor="@color/gray_a5" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@mipmap/bg_schedule_under"/>
    </LinearLayout>
    <include layout="@layout/common_divider" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:drawablePadding="6dp"
        android:text="到集团信息公司沟通问题"
        android:textSize="18sp"
        android:textColor="@color/base_blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_address"
            android:drawablePadding="6dp"
            android:textSize="14sp"
            android:text="马尾造船厂"
            android:textColor="@color/gray_a5" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="@mipmap/ic_time"
            android:drawablePadding="6dp"
            android:textSize="14sp"
            android:text="08-25  18:56"
            android:textColor="@color/gray_a5" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@color/bg_color"/>

</LinearLayout>