
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="6dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@color/base_blue"/>
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="left|center_vertical"
            android:text="最近常用"
            android:textColor="@color/base_blue"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>