<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.android.mb.schedule.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_avatar_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@color/gray_45"
            android:textStyle="bold"
            android:text="陈秋梅" />

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_head"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray_4d"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text="职位" />

    </RelativeLayout>
    <TextView
        android:id="@+id/nav_my_share"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="我的分享"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/ic_my_share"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/nav_other_share"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="他人分享"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/ic_other_share"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/nav_subordinate_log"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="下属日程"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/ic_subordinate_schedule"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/nav_relatedme_log"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="与我相关的日程"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/ic_my_schedule"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/nav_setting"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="设置"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/ic_setting"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/nav_exit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="退出"
        android:textColor="@color/text_color"
        android:drawableLeft="@mipmap/ic_logout"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_logo"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_margin="15dp"
       android:text="传承    发展    共赢    共享"
       android:textColor="#042C86"
       android:textSize="16sp"/>
</LinearLayout>
