<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.android.mb.schedule.widget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_gift" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="陈秋梅" />

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_gray"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="职位" />

    </LinearLayout>

</LinearLayout>
